SECRET="supersupersecret!"
KROGER_CLIENT_ID="thyme-app-30706820314f416b51dd19cf97ecd43f6204337014080520813"
KROGER_CLIENT_SECRET="IXjwOwG-YDmE5jK6xMtosL-tCY1PBVpJzyr2xZgu"
OAUTH2_BASE_URL="https://api.kroger.com/v1/connect/oauth2"
API_BASE_URL="https://api.kroger.com"